{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lVovaNl/calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lVovaNl/calculator/issues"
  },
  "homepage": "https://github.com/lVovaNl/calculator#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
